{
  "name": "sut-ai-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "scripts": {
    "codex:agent": "node scripts/codex/launch.mjs --route auto",
    "codex:sol": "node scripts/codex/launch.mjs --route sol",
    "codex:terra": "node scripts/codex/launch.mjs --route terra",
    "codex:luna": "node scripts/codex/launch.mjs --route luna",
    "codex:qwen-local": "node scripts/codex/launch.mjs --route qwen-local",
    "codex:validate": "node scripts/codex/validate-routing.mjs",
    "task:new": "node scripts/task/new",
    "task:validate": "node scripts/task/validate",
    "task:start": "node scripts/task/start",
    "task:review": "node scripts/task/review",
    "task:complete": "node scripts/task/complete",
    "task:list": "node scripts/task/list",
    "worktree:create": "node scripts/worktree/create",
    "worktree:list": "node scripts/worktree/list",
    "worktree:status": "node scripts/worktree/status",
    "worktree:remove": "node scripts/worktree/remove",
    "worktree:prune": "node scripts/worktree/prune",
    "worktree:doctor": "node scripts/worktree/doctor"
  }
}
