{
  "name": "sri-u-thong-hotel-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/partytown": "^2.1.7",
    "astro": "^5.14.0",
    "typescript": "^5.9.3"
  }
}
